<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Customer<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/AddCustomer">Add</a>
      <a href="/UpdateCustomer">Update</a>
      <a href="/ViewCustomer">View</a>
      <a href="/DeleteCustomer">Delete</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/Deposit">Deposit</a>
      <a href="/Withdrawl">Withdrawl</a>
      <a href="/Transfer">Transfer</a>
      <a href="/viewTransactions">View Transactions</a>
    </div>
  </div> 

  <a href="/logout">Logout</a>
  </div>
</div>

<div style="padding-left:550px;padding-top:100px;">
<form method="post" action="AddCustomerDB">
<table style="background-color:cyan;">
<caption><h1>Customer Details</h1></caption>
<tr><th>Accout Number</th><th><input type="text" name="ano" required></th></tr>
<tr><th>Name</th><th><input type="text" name="name" required></th></tr>
<tr><th>Email</th><th><input type="email" name="mail" required></th></tr>
<tr><th>Password</th><th><input type="password" name="pwd" required></th></tr>
<tr><th>Contact</th><th><input type="text" name="cont" required></th></tr>
<tr><th>Initial Deposit Amount</th><th><input type="text" name="amt" required></th></tr>
<tr><th><input type="submit" value="AddCustomer"></th><th><input type="reset" value="Clear"></th></tr>
</table>
</form>
<h2 style="color:red;">{{msg}}<h2>
</div>
</body>
</html>
