<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Customer<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/AddCustomer">Add</a>
      <a href="/UpdateCustomer">Update</a>
      <a href="/ViewCustomer">View</a>
      <a href="/DeleteCustomer">Delete</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/Deposit">Deposit</a>
      <a href="/Withdrawl">Withdrawl</a>
      <a href="/Transfer">Transfer</a>
      <a href="/viewTransactions">View Transactions</a>
    </div>
  </div> 

  <a href="/logout">Logout</a>
  </div>
</div>

<div style="padding-left:150px;padding-top:100px;">

<table border=1 width=1000 style="background-color:cyan;">
<caption><h1>Customer Details</h1></caption>
{%for row in d%}
<tr>
{%for col in row%}
<td>{{col}}</td>
{%endfor%}
<td><a href="/DeleteCustomer?ano={{row[0]}}">Delete</td>
</tr>
{%endfor%}
</div>
</body>
</html>
